<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Peter Northup">
  <title>Migration and Citizenship</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/black.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Migration and Citizenship</h1>
  <p class="author">Peter Northup</p>
  <p class="date">22.4.2020</p>
</section>

<section>
<section id="intro-a-stranger-in-ones-own-country" class="title-slide slide level1">
<h1>Intro: a stranger in one’s own country</h1>

</section>
<section id="advanced-chemistry-fremd-im-eigenen-land-1992" class="slide level2" data-background-image="media/advanced-chemistry-fiel.png">
<h2 data-background-image="media/advanced-chemistry-fiel.png"><a href="https://www.youtube.com/watch?v=hU5j_RqUjas">Advanced Chemistry, Fremd im eigenen Land (1992)</a></h2>
<p>Advanced Chemistry was a pioneering socially-conscious German hip-hop group from Heidelberg, active in the late 80s and early-mid 90s. Its members all had migrant backgrounds (Italy, Haiti, and Ghana, respectively).</p>
<p>What is the relationship between migration, formal citizenship, and social belonging in this video?</p>
</section>
<section id="fremd-im-eigenen-land-discuss" class="slide level2">
<h2>“Fremd im eigenen Land”: discuss!</h2>
<p>Ich habe einen grünen Pass mit ‘nem goldenen Adler drauf / Dies bedingt, dass ich mir oft die Haare rauf / Jetzt mal ohne Spaß: Ärger hab’ ich zuhauf / Obwohl ich langsam Auto fahre und niemals sauf</p>
<p>(All das Gerede von europäischem Zusammenschluss) / Fahr’ ich zur Grenze mit dem Zug oder einem Bus / Frag’ ich mich, warum ich der Einzige bin, der sich ausweisen muss / Identität beweisen muss!</p>
<p>(Ist es so ungewöhnlich, wenn ein Afro-Deutscher seine Sprache spricht) / Und nicht so blass ist im Gesicht? / Das Problem sind die Ideen im System / (Ein echter Deutscher muss auch richtig deutsch aussehen)</p>
<p>Blaue Augen, blondes Haar, keine Gefahr / Gab’s da nicht ’ne Zeit wo’s schon mal so war? / “Gehst du mal später zurück in deine Heimat?” / Wohin? nach Heidelberg? wo ich ein Heim hab?</p>
<p>“Nein du weisst, was ich mein…” / Komm lass es sein, ich kenn diese Fragen, seitdem ich klein / Bin, in diesem Land vor zwei Jahrzehnten gebor’n / Doch frag’ ich mich manchmal: Was hab ich hier verlor’n?</p>
<p>Ignorantes Geschwätz, ohne End’ / Dumme Sprüche, die man bereits alle kennt / “Eh, bist du Amerikaner oder kommste aus Afrika?” / (Noch ein Kommentar über mein Haar, was ist daran so sonderbar?)</p>
<p>“Ach du bist Deutscher, komm erzähl kein Scheiß!” / (Du willst den Beweis? Hier ist mein Ausweis / Gestatten Sie, mein Name ist Frederik Hahn / Ich wurde hier geboren, doch wahrscheinlich sieht man es mir nicht an</p>
<p>Ich bin kein Ausländer, Aussiedler, Tourist, Immigrant) / Sondern deutscher Staatsbürger und komme zufällig aus diesem Land</p>
</section>
<section id="citizenship-belonging" class="slide level2">
<h2>Citizenship &amp; belonging</h2>
<ul>
<li>Formal citizenship brings demands for full “social citizenship” &amp; inclusion</li>
<li>But this goes other way, too: dominant groups may refuse to recognize the “real” citizenship of those who don’t “really” belong (<em>“Ein echter Deutscher muss auch richtig deutsch aussehen”</em>)</li>
<li>Migration highlights this tension, but it also applies to others who don’t fit the idealized image of a citizen &amp; community member
<ul>
<li>Working class, indigenous or historical minorities, women</li>
</ul></li>
</ul>
</section>
<section id="whats-distinctive-about-migration" class="slide level2">
<h2>What’s distinctive about migration?</h2>
<div>
<ul>
<li class="fragment">Many do <em>not</em> have formal citizenship where they live</li>
<li class="fragment">Key questions: does the migrant belong? How much? Enough for citizenship?</li>
<li class="fragment">What is the relationship between these questions and the <em>right to migrate</em>?</li>
</ul>
</div>
</section></section>
<section>
<section id="migrants-citizenship-as-equal-rights" class="title-slide slide level1">
<h1>Migrants &amp; citizenship as equal rights</h1>

</section>
<section id="which-rights-are-reserved-for-citizens" class="slide level2">
<h2>Which rights are reserved for citizens?</h2>
<p>Varies, but often:</p>
<ul>
<li>Land/property ownership</li>
<li>Certain jobs: police, judges, armed forces</li>
<li>Unconditional right to enter &amp; stay in country</li>
<li>Labor market</li>
<li>Social welfare</li>
</ul>
</section>
<section id="why-these-trust-belonging-solidarity" class="slide level2">
<h2>Why these? Trust, belonging, solidarity</h2>
<ul>
<li>Scarce resources (jobs, social welfare)
<ul>
<li>“We all have a right to these, because we’re in this together”</li>
</ul></li>
<li>Positions of authority &amp; power
<ul>
<li>“We can all be trusted to exercise this power, because we’re basically on the same team”</li>
</ul></li>
</ul>
</section>
<section id="citizenship-as-rights-tied-up-with-citizenship-as-belonging" class="slide level2">
<h2>“Citizenship as rights” tied up with “citizenship as belonging”</h2>
</section></section>
<section>
<section id="migrants-citizenship-as-political-participation" class="title-slide slide level1">
<h1>Migrants &amp; citizenship as political participation</h1>

</section>
<section id="what-justifies-political-rights-at-all" class="slide level2">
<h2>What justifies political rights at all?</h2>
<div>
<ul>
<li class="fragment">Self-determination: members of a collective community have an interest in shaping its destiny over time</li>
<li class="fragment">Freedom: everyone subject to law should have a say in what the law is</li>
<li class="fragment">Equality: because everyone’s interests are of equal moral worth, everyone should have an <em>equal</em> say in political decisions</li>
<li class="fragment">Wisdom: because no one has a monopoly on wisdom, we should broaden the circle of participation as widely as possible</li>
<li class="fragment">How do these arguments apply to migrants?</li>
</ul>
</div>
</section>
<section id="which-justifications-apply-differently-to-migrants" class="slide level2">
<h2>Which justifications apply differently to migrants?</h2>
<div>
<ul>
<li class="fragment">Wisdom
<ul>
<li class="fragment">Are migrants somehow unfit for political participation?</li>
</ul></li>
<li class="fragment">Equality
<ul>
<li class="fragment">Do migrants’ interests have equal moral worth?</li>
</ul></li>
<li class="fragment">Self-determination
<ul>
<li class="fragment">Are migrants “members of the collective community?”</li>
</ul></li>
<li class="fragment">Freedom
<ul>
<li class="fragment">Also subject to coercion, but does consent matter?</li>
</ul></li>
</ul>
</div>
</section></section>
<section>
<section id="the-false-promise-of-nationalist-citizenship" class="title-slide slide level1">
<h1>The false promise of nationalist citizenship</h1>

</section>
<section id="nationalism-and-the-three-aspects-of-citizenship" class="slide level2">
<h2>Nationalism and the three aspects of citizenship</h2>
<ul>
<li>Identity: residents = citizens = members of the nation; everyone inside (and no one outside) belongs</li>
<li>Equal rights: because the nation is a community with a common culture, history, and ethics, there is enough social trust to universalize even rights to scare goods or positions of power</li>
<li>Equal participation: nations have a right to self-determination; the common interests within the nation mean it is “safe” to have equal political rights</li>
</ul>
</section>
<section id="so-whats-the-problem" class="slide level2">
<h2>So what’s the problem?</h2>
<ul>
<li>Nationalism was never an empirical reality, except perhaps in the aftermath of WWII–and only then due to genocide and massive forced population expulsions</li>
<li>The assumption of internal commonality (and external difference) is unwarranted, and often an excuse for suppression of internal diversity</li>
<li>Migration has always been a normal part of human history: if nationalist conceptions of citizenship can’t deal with it, so much the worse for nationalism</li>
</ul>
</section>
<section id="the-way-forward" class="slide level2">
<h2>The way forward</h2>
<ul>
<li>There are smart arguments about, e.g., why long-term residents deserve citizenship or participation rights (see literature slide)…</li>
<li>But ultimately the heart of the debate goes to identity and belonging</li>
</ul>
<figure>
<img data-src="media/fpoe-fremd-im-eigenen-land.jpg" alt="FPÖ Steiermark election poster, 2015" /><figcaption aria-hidden="true">FPÖ Steiermark election poster, 2015</figcaption>
</figure>
</section></section>
<section>
<section id="sources" class="title-slide slide level1">
<h1>Sources</h1>

</section>
<section id="media-credits" class="slide level2">
<h2>Media / credits</h2>
<p>Advanced Chemistry. 1992. <em>Fremd Im Eigenen Land: Music Video</em>. <a href="https://www.youtube.com/watch?v=hU5j_RqUjas">https://www.youtube.com/watch?v=hU5j_RqUjas</a>.</p>
<p>“Lyrics: ‘Advanced Chemistry – Fremd Im Eigenen Land.’” Genius.com. Accessed April 22, 2020. <a href="https://genius.com/Advanced-chemistry-fremd-im-eigenen-land-lyrics">https://genius.com/Advanced-chemistry-fremd-im-eigenen-land-lyrics</a>.</p>
<p><em>Österreich.At</em>. 2015. “FPÖ: Wahlschlacht Gegen Die Ausländer,” May 30, 2015. <a href="https://www.österreich.at/politik/steiermark-wahl/fpoe-wahlschlacht-gegen-die-auslaender/190509971">https://www.österreich.at/politik/steiermark-wahl/fpoe-wahlschlacht-gegen-die-auslaender/190509971</a>.</p>
</section>
<section id="literature" class="slide level2 unnumbered">
<h2 class="unnumbered">Literature</h2>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-abizadehReviewSymposiumEthics2015" class="csl-entry" role="doc-biblioentry">
Abizadeh, Arash, David Miller, Rainer Bauböck, and Joseph Carens. 2015. <span>“Review Symposium: The Ethics of Immigration by Joseph Carens.”</span> <em>Political Theory</em> 43 (3): 380–411. <a href="https://doi.org/10.1177/0090591715580072">https://doi.org/10.1177/0090591715580072</a>.
</div>
<div id="ref-baubockCitizenshipMigrationConcepts2006" class="csl-entry" role="doc-biblioentry">
Bauböck, Rainer. 2006. <span>“Citizenship and Migration – Concepts and Controversies.”</span> In <em>Migration and Citizenship</em>, edited by Rainer Bauböck, 15–32. Legal Status, Rights and Political Participation. Amsterdam University Press. <a href="https://doi.org/10.2307/j.ctt46mvkf.6">https://doi.org/10.2307/j.ctt46mvkf.6</a>.
</div>
<div id="ref-baubockDemocraticInclusion2018" class="csl-entry" role="doc-biblioentry">
———. 2018. <span>“Democratic Inclusion.”</span> In <em>Democratic Inclusion</em>, edited by Rainer Bauböck. Manchester University Press. <a href="https://doi.org/10.7765/9781526105257.00007">https://doi.org/10.7765/9781526105257.00007</a>.
</div>
<div id="ref-brubakerMigrationMembershipModern2010" class="csl-entry" role="doc-biblioentry">
Brubaker, Rogers. 2010. <span>“Migration, Membership, and the Modern Nation-State: Internal and External Dimensions of the Politics of Belonging.”</span> <em>Journal of Interdisciplinary History</em> 41 (1): 61–78. <a href="https://doi.org/10.1162/jinh.2010.41.1.61">https://doi.org/10.1162/jinh.2010.41.1.61</a>.
</div>
<div id="ref-leydetCitizenship2017" class="csl-entry" role="doc-biblioentry">
Leydet, Dominique. 2017. <span>“Citizenship.”</span> In <em>The Stanford Encyclopedia of Philosophy</em>, edited by Edward N. Zalta, Fall 2017. Metaphysics Research Lab, Stanford University. <a href="https://plato.stanford.edu/archives/fall2017/entries/citizenship/">https://plato.stanford.edu/archives/fall2017/entries/citizenship/</a>.
</div>
<div id="ref-songSignificanceTerritorialPresence2016" class="csl-entry" role="doc-biblioentry">
Song, Sarah. 2016. <span>“The Significance of Territorial Presence and the Rights of Immigrants.”</span> In <em>Migration in Political Theory: The Ethics of Movement and Membership</em>, by Sarah Fine and Lea Ypi, 17:225–48. Oxford University Press.
</div>
</div>
</section></section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  // reveal.js plugins
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1200,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
